<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-ZJ-3ej">
                                <rect key="frame" x="78" y="34" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-YG-eLW">
                                <rect key="frame" x="16" y="34" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8qI-np-nYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-0s-OBE">
                                <rect key="frame" x="78" y="72" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-Xj-1KM">
                                <rect key="frame" x="16" y="72" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-tV-EbE">
                                <rect key="frame" x="78" y="110" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-SC-iN1">
                                <rect key="frame" x="16" y="110" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-3l-I2z">
                                <rect key="frame" x="78" y="148" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-ZE-mxS">
                                <rect key="frame" x="16" y="148" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xT3-ZE-mxS" firstAttribute="bottom" secondItem="r2Q-3l-I2z" secondAttribute="bottom" id="2jL-4Z-21j"/>
                            <constraint firstItem="r2Q-3l-I2z" firstAttribute="leading" secondItem="xT3-ZE-mxS" secondAttribute="trailing" constant="8" symbolic="YES" id="3FK-BU-5sQ"/>
                            <constraint firstItem="GE5-0s-OBE" firstAttribute="leading" secondItem="Ljo-tV-EbE" secondAttribute="leading" id="5Ph-TV-DOV"/>
                            <constraint firstItem="GE5-0s-OBE" firstAttribute="top" secondItem="3Oe-ZJ-3ej" secondAttribute="bottom" constant="8" symbolic="YES" id="6PC-g6-sUe"/>
                            <constraint firstItem="D0d-YG-eLW" firstAttribute="top" secondItem="3Oe-ZJ-3ej" secondAttribute="top" id="9G5-Xy-Itw"/>
                            <constraint firstItem="qnc-Xj-1KM" firstAttribute="leading" secondItem="vRb-SC-iN1" secondAttribute="leading" id="Ec8-Pc-PXO"/>
                            <constraint firstItem="vRb-SC-iN1" firstAttribute="leading" secondItem="xT3-ZE-mxS" secondAttribute="leading" id="F0f-yP-dPk"/>
                            <constraint firstItem="D0d-YG-eLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Fvw-AA-Zy3"/>
                            <constraint firstItem="xT3-ZE-mxS" firstAttribute="top" secondItem="vRb-SC-iN1" secondAttribute="bottom" constant="8" symbolic="YES" id="Om8-zF-WCp"/>
                            <constraint firstItem="qnc-Xj-1KM" firstAttribute="top" secondItem="GE5-0s-OBE" secondAttribute="top" id="Sgn-0Q-26f"/>
                            <constraint firstItem="D0d-YG-eLW" firstAttribute="leading" secondItem="qnc-Xj-1KM" secondAttribute="leading" id="W3e-El-uv0"/>
                            <constraint firstItem="r2Q-3l-I2z" firstAttribute="top" secondItem="Ljo-tV-EbE" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbc-zQ-7IR"/>
                            <constraint firstItem="Ljo-tV-EbE" firstAttribute="leading" secondItem="r2Q-3l-I2z" secondAttribute="leading" id="Zc4-r9-u1J"/>
                            <constraint firstItem="GE5-0s-OBE" firstAttribute="leading" secondItem="qnc-Xj-1KM" secondAttribute="trailing" constant="8" symbolic="YES" id="chp-IV-aHx"/>
                            <constraint firstItem="Ljo-tV-EbE" firstAttribute="trailing" secondItem="r2Q-3l-I2z" secondAttribute="trailing" id="cyg-Sv-lQV"/>
                            <constraint firstItem="vRb-SC-iN1" firstAttribute="top" secondItem="qnc-Xj-1KM" secondAttribute="bottom" constant="8" symbolic="YES" id="fZu-rd-GwH"/>
                            <constraint firstItem="3Oe-ZJ-3ej" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gM9-tx-eoz"/>
                            <constraint firstItem="Ljo-tV-EbE" firstAttribute="leading" secondItem="vRb-SC-iN1" secondAttribute="trailing" constant="8" symbolic="YES" id="hFv-gZ-LEu"/>
                            <constraint firstItem="xT3-ZE-mxS" firstAttribute="top" secondItem="r2Q-3l-I2z" secondAttribute="top" id="i5l-f9-q6P"/>
                            <constraint firstItem="3Oe-ZJ-3ej" firstAttribute="trailing" secondItem="GE5-0s-OBE" secondAttribute="trailing" id="lxI-7N-1Si"/>
                            <constraint firstItem="GE5-0s-OBE" firstAttribute="trailing" secondItem="Ljo-tV-EbE" secondAttribute="trailing" id="naq-nZ-9r8"/>
                            <constraint firstItem="3Oe-ZJ-3ej" firstAttribute="leading" secondItem="D0d-YG-eLW" secondAttribute="trailing" constant="8" symbolic="YES" id="p5e-Ks-C9Y"/>
                            <constraint firstItem="vRb-SC-iN1" firstAttribute="top" secondItem="Ljo-tV-EbE" secondAttribute="top" id="pwI-ft-FnH"/>
                            <constraint firstItem="D0d-YG-eLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qVJ-za-V6D"/>
                            <constraint firstItem="3Oe-ZJ-3ej" firstAttribute="leading" secondItem="GE5-0s-OBE" secondAttribute="leading" id="vyv-Ee-rgs"/>
                            <constraint firstItem="Ljo-tV-EbE" firstAttribute="top" secondItem="GE5-0s-OBE" secondAttribute="bottom" constant="8" symbolic="YES" id="w93-D6-5m4"/>
                            <constraint firstItem="qnc-Xj-1KM" firstAttribute="top" secondItem="D0d-YG-eLW" secondAttribute="bottom" constant="8" symbolic="YES" id="wM6-OG-3nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="3Oe-ZJ-3ej" collectionClass="NSMutableArray" id="UAX-pC-V2S"/>
                        <outletCollection property="lineFields" destination="GE5-0s-OBE" collectionClass="NSMutableArray" id="gR7-zE-BqV"/>
                        <outletCollection property="lineFields" destination="Ljo-tV-EbE" collectionClass="NSMutableArray" id="FKb-iO-elV"/>
                        <outletCollection property="lineFields" destination="r2Q-3l-I2z" collectionClass="NSMutableArray" id="Pa1-AF-jQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
